apiVersion: v1
kind: ReplicationController
metadata:
 name: ashu-rc-1
 namespace: ashu-space
 labels:
  x: ashurc11  #  this is label of RC not label of Pod 
 
spec:
 replicas: 5  #  no of pod for application 
 template:  # RC will be using template to create PODS 
  metadata:
   name: mypod1  # this will not be used so RC will give some random name 
   labels:    #  label of both the pod will be same
    x1: ashuapp11 

  spec:
   containers:
   - image: nginx
     name: ashuc1
     ports:
     - containerPort: 80
 
