apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuwebapp
  name: ashuwebapp
  namespace: ashu-space
spec:
  containers:
  - image: wordpress:4.8-apache
    name: ashuwebapp
    ports:
    - containerPort: 80
    env:
    - name: WORDPRESS_DB_HOST
      value: mydb  #  service name of  DB pod 
    - name: WORDPRESS_DB_PASSWORD
      valueFrom:
       secretKeyRef:
        name: ashudbpass
        key: p 
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
