apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:   #  label of service and this is not used by service this is for any other k8s api whosoever want to connect svc
    app: ashusvc1
  name: ashusvc1  #  name of service 
spec:
  ports:
  - name: 1234-80  # name of servce port 
    port: 1234  #  service port that will be binded with service IP 
    protocol: TCP  
    targetPort: 80  #  port of pod running application 
  selector:   #  to find pod using labels 
    run: ashuwebpod1  # this label is same as pod label 
  type: NodePort  #  type of service we created 
status:
  loadBalancer: {}
