apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: ashuemp1
  name: ashuemp1
  namespace: ashu-space  #  updating namespace 
spec:
  volumes:
  - name: ashuvol11 # name of volume 
    emptyDir: {} 
  containers:
  - image: nginx
    name: ashuwec1
    ports:
    - containerPort: 80 
    volumeMounts:
    - name: ashuvol11
      mountPath: /usr/share/nginx/html/


  - image: alpine
    name: ashuemp1
    command: ["/bin/sh","-c","while true;do echo 'hello <input>' >>/mnt/cisco/index.html;sleep 2;done"]
    volumeMounts:
    - name: ashuvol11 # name of volume created above 
      mountPath: /mnt/cisco # location under alpine container 

  
    resources: {}
  dnsPolicy: ClusterFirst
  restartPolicy: Always
status: {}
